QUE000128_alb
QUE000136_bic
QUE001333_mac
QUE001335_mac
QUE001341_mac
QUE001349_mac
QUE001353_bic
QUE001361_mac
QUE001362_bic
QUE001364_bic
QUE001365_bic
QUE001369_mac
QUE001374_bic
QUE001376_mac
QUE001377_mac
QUE001378_bic
QUE001379_mac
QUE001380_bic
QUE001382_mac
QUE001384_bic
QUE001387_bic
QUE001393_mac
QUE001483_mac
QUE001535_bic
QUE001540_mac
QUE001546_mac
QUE001557_bic
QUE001419_ste
QUE001894_mac
QUE001915_ste
QUE001884_alb
QUE002086_mue
QUE002101_mue
QUE002102_mac
QUE002130_mac
QUE002137_mac
QUE002153_bic
QUE002208_mac
QUE002282_alb
QUE002283_ste
QUE002284_mac
QUE002295_mac
QUE002356_mac
QUE002436_mac
QUE002527_mac
QUE002536_mac
QUE002539_bic
QUE002574_mac
QUE002585_mac
QUE002589_mac
QUE002363_alb
QUE002365_mac
QUE002368_mac
QUE001611_alb
QUE001629_mac
QUE001630_alb
QUE001728_mac
QUE001729_alb
QUE001750_alb
QUE001764_alb
QUE001767_mac
QUE001778_mac
QUE001789_mac
QUE001792_mac
QUE001800_mac
QUE001816_alb
QUE001820_mac
QUE001835_mue
QUE001857_ste
QUE001860_mue
QUE001870_mac
QUE001902_mac
QUE001940_mac
QUE001960_mac
QUE001974_mac
QUE001979_mac
QUE002059_mac
QUE002092_bic
QUE002103_mac
QUE002158_mac
QUE002164_mac
QUE002193_alb
QUE002239_mue
QUE001660_mac
QUE001662_mac
QUE001666_mac
QUE001669_mac
QUE001671_mac
QUE001694_mac
QUE001711_mac
QUE001714_mac
QUE001725_mac
QUE001643_mac
