PASS	Basic Statistics	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
PASS	Per base sequence quality	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
PASS	Per base sequence content	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
WARN	Per sequence GC content	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
PASS	Per base N content	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
PASS	Adapter Content	trimmed-paired-OAK-MOR-001309_mac_S29_L001_R1_001.fastq.gz
