PASS	Basic Statistics	JCB-58_S39_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	JCB-58_S39_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	JCB-58_S39_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	JCB-58_S39_L001_R2_001.fastq.gz
WARN	Per base sequence content	JCB-58_S39_L001_R2_001.fastq.gz
PASS	Per sequence GC content	JCB-58_S39_L001_R2_001.fastq.gz
PASS	Per base N content	JCB-58_S39_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	JCB-58_S39_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	JCB-58_S39_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	JCB-58_S39_L001_R2_001.fastq.gz
PASS	Adapter Content	JCB-58_S39_L001_R2_001.fastq.gz
