PASS	Basic Statistics	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
WARN	Per sequence quality scores	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
FAIL	Per base sequence content	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
WARN	Per sequence GC content	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
PASS	Per base N content	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
PASS	Adapter Content	SYST-MOR-006135_S58_L001_R1_001.fastq.gz
