PASS	Basic Statistics	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
FAIL	Per base sequence content	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
PASS	Per base N content	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
WARN	Adapter Content	OAK-MOR-001566_S21_L001_R1_001.fastq.gz
