PASS	Basic Statistics	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
WARN	Per base sequence quality	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
WARN	Per tile sequence quality	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
PASS	Per sequence quality scores	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
FAIL	Per base sequence content	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
WARN	Per sequence GC content	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
PASS	Per base N content	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
PASS	Sequence Length Distribution	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
WARN	Sequence Duplication Levels	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
PASS	Overrepresented sequences	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
PASS	Adapter Content	OAK-MOR-000942_S342_L007_R2_001.fastq.gz
