PASS	Basic Statistics	JCB-44_S36_L001_R1_001.fastq.gz
WARN	Per base sequence quality	JCB-44_S36_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	JCB-44_S36_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	JCB-44_S36_L001_R1_001.fastq.gz
PASS	Per base sequence content	JCB-44_S36_L001_R1_001.fastq.gz
PASS	Per sequence GC content	JCB-44_S36_L001_R1_001.fastq.gz
PASS	Per base N content	JCB-44_S36_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	JCB-44_S36_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	JCB-44_S36_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	JCB-44_S36_L001_R1_001.fastq.gz
PASS	Adapter Content	JCB-44_S36_L001_R1_001.fastq.gz
