PASS	Basic Statistics	JCB-99_S44_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	JCB-99_S44_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	JCB-99_S44_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	JCB-99_S44_L001_R2_001.fastq.gz
PASS	Per base sequence content	JCB-99_S44_L001_R2_001.fastq.gz
WARN	Per sequence GC content	JCB-99_S44_L001_R2_001.fastq.gz
PASS	Per base N content	JCB-99_S44_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	JCB-99_S44_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	JCB-99_S44_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	JCB-99_S44_L001_R2_001.fastq.gz
WARN	Adapter Content	JCB-99_S44_L001_R2_001.fastq.gz
