PASS	Basic Statistics	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
PASS	Per base sequence quality	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
FAIL	Per base sequence content	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
PASS	Per sequence GC content	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
PASS	Per base N content	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
PASS	Adapter Content	trimmed-paired-OAK-MOR-001353_S57_L001_R1_001.fastq.gz
