PASS	Basic Statistics	JCB-73_S43_L001_R1_001.fastq.gz
WARN	Per base sequence quality	JCB-73_S43_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	JCB-73_S43_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	JCB-73_S43_L001_R1_001.fastq.gz
PASS	Per base sequence content	JCB-73_S43_L001_R1_001.fastq.gz
WARN	Per sequence GC content	JCB-73_S43_L001_R1_001.fastq.gz
PASS	Per base N content	JCB-73_S43_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	JCB-73_S43_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	JCB-73_S43_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	JCB-73_S43_L001_R1_001.fastq.gz
WARN	Adapter Content	JCB-73_S43_L001_R1_001.fastq.gz
