PASS	Basic Statistics	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
FAIL	Per base sequence content	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
PASS	Per sequence GC content	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
PASS	Per base N content	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
WARN	Adapter Content	SYST-MOR-006139_S62_L001_R2_001.fastq.gz
