PASS	Basic Statistics	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
PASS	Per base sequence quality	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
WARN	Per base sequence content	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
WARN	Per sequence GC content	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
PASS	Per base N content	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
FAIL	Adapter Content	OAK-MOR-001457_S78_L001_R1_001.fastq.gz
