PASS	Basic Statistics	JCB-79_S34_L001_R1_001.fastq.gz
WARN	Per base sequence quality	JCB-79_S34_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	JCB-79_S34_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	JCB-79_S34_L001_R1_001.fastq.gz
PASS	Per base sequence content	JCB-79_S34_L001_R1_001.fastq.gz
PASS	Per sequence GC content	JCB-79_S34_L001_R1_001.fastq.gz
PASS	Per base N content	JCB-79_S34_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	JCB-79_S34_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	JCB-79_S34_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	JCB-79_S34_L001_R1_001.fastq.gz
WARN	Adapter Content	JCB-79_S34_L001_R1_001.fastq.gz
